python-augeas==0.5.0
acme==1.1.0
anyio==4.5.2
appdirs==1.4.4
arrow==1.3.0
atomicwrites==1.1.5
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.12.3
blessed==1.16.1
blinker==1.4
bravado-core==5.17.1
CacheControl==0.14.0
cached-property==2.0.1
cachetools==5.5.0
certbot==0.40.0
certbot-apache==0.39.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-odoo==1.5.0
click-odoo-contrib==1.15.1
ConfigArgParse==0.13.0
configobj==5.0.6
crontab==1.0.1
cryptography
cycler==0.11.0
Cython==0.29.25
decorator==5.0.9
deep-translator==1.6.0
defusedxml==0.7.1
dict2xml==1.7.1
distlib==0.3.6
distro==1.4.0
docopt==0.6.2
docutils==0.17.1
ebaysdk==2.2.0
entrypoints==0.3
et-xmlfile==1.0.1
exception==0.1.0
exceptiongroup==1.2.2
feedparser==6.0.8
filelock==3.16.1
firebase-admin==6.5.0
fonttools==4.34.4
fpdf==1.7.2
fqdn==1.5.1
freezegun==0.3.15
future==0.18.2
geographiclib==1.52
geopy==2.2.0
gevent==20.9.0
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
googlemaps==4.5.3
greenlet==1.1.0
grpcio==1.67.0
grpcio-status==1.67.0
html2text==2020.1.16
html5lib==1.0.1
httplib2==0.22.0
humanize==1.0.0
idna==2.8
img2pdf==0.2.1
imgkit==1.2.2
importlib-resources==5.9.0
isodate==0.7.2
isoduration==20.11.0
Jinja2==3.0.1
joblib==1.1.0
josepy==1.14.0
jsonpatch==1.32
jsonpointer==2.1
jsonref==0.2
jsonschema==3.2.0
jsonschema-specifications==2023.12.1
keyring==18.0.1
kiwisolver==1.4.4
