launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.18.0
lxml==4.9.0
macaroonbakery==1.3.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.5.2
mock==4.0.3
more-itertools==4.2.0
msgpack==1.0.4
netifaces==0.10.4
Nuitka==0.7.7
num2words==0.5.10
numexpr==2.7.1
numpy==1.24.4
numpy-financial==1.0.0
oauth2client==4.1.3
oauthlib==3.1.1
ofxparse==0.21
olefile==0.46
opencv-python==4.10.0.84
openpyxl==3.1.5
pandas==1.3.4
parsedatetime==2.6
passlib==1.7.4
patsy==0.5.6
pbr==5.4.5
pdf2image==1.17.0
pdfkit==1.0.0
pg-activity==2.3.1
phonenumbers==8.12.40
pikepdf==2.0.0
Pillow==8.3.1
pip==24.3.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.2
plotly==5.7.0
pluggy==0.13.0
pmdarima==2.0.4
polib==1.1.1
proto-plus==1.25.0
protobuf==5.28.3
psutil==5.8.0
psycogreen==1.0.2
psycopg2==2.8.5
py==1.8.1
pyactiveresource==2.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.21
pycryptodome==3.12.0
pycryptodomex==3.15.0
