
pydot==1.4.2
PyICU==2.4.2
PyJWT==2.9.0
pyldap==3.0.0.post1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==24.2.1
pyparsing==3.0.6
pypdf==5.1.0
PyPDF2==1.26.0
pyRFC3339==1.1
pyserial==3.5
pytesseract==0.3.13
python-dateutil==2.8.2
python-docx==0.8.11
python-ldap==3.2.0
python-openid==2.2.5
python-stdnum==1.16
pytube==15.0.0
pytz==2021.1
pyusb==1.2.1
pyzint==0.1.8
qrcode==7.3.1
referencing==0.35.1
reportlab==3.5.68
requests==2.26.0
requests-oauthlib==2.0.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.0.1
scipy==1.10.1
SecretStorage==2.3.1
sgmllib3k==1.0.0
ShopifyAPI==12.0.0
simplejson==3.17.6
six==1.16.0
sniffio==1.3.1
soupsieve==2.2.1
sqlparse==0.4.4
ssh-import-id==5.10
starlette==0.41.2
statsmodels==0.14.1
strict-rfc3339==0.7
swagger-spec-validator==2.7.6
